<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lista"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.logonrm.nac_luca_rm75923.ListaActivity"
    android:orientation="vertical"
    android:background="@drawable/wpp2">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSerie"
        android:textColor="@android:color/background_light" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a sua série"
        android:id="@+id/etSerie"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/white" />

    <Button
        android:text="Cadastrar série"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/btCadastrar"
        android:onClick="cadastrar"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvSeries"
        android:background="@android:color/background_light">


    </ListView>


</LinearLayout>
